verison : 3
services:
    python:
        image: python:3.6.9
        volume:
            - ./core:/core
        command: cd /app && pip install -r requirements.txt && python manage.py runserver
        